<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yousf Work Space</title>
        
       
<style>
	.CY {
		color: red;
	}
	body {
		background-color: #898484;
}

        .SH1 {
        	background-color: #5677A9;
        	color: #B4E019;
        }

#P1 {
	 background: rgb #BADEEC;
            width: 99%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;

}



<h2 id="LINKING">Linking on page Subject</h2>
#ig1 {
	margin-right: 50px;
	margin-left: 20px;
	margin-bottom: 35px;
}
 
</style>







        
    </head>
    <body>
<h1>Learn It And <span class="CY"> Use</span> It</h1>
    <h1 class="SH1">Yousf    Space!</h1>
    <h1>All You need to know about HANDBALL</h1>
    
   <p>What <em>I</em> actually learned so far i decided to use <strong>this</strong> webpage as a work space to achieve what am learning during this journey</p>

<div id="P1"><h2>HTML Basics</h2>

<p>The asics of HTML is:</p>
<ul>
	<li>التنقيط</li>
	<li>التسلسل</li>
	</ul>
	<ol>
		<li>First</li>
		<li>Second</li>
	</ol>
</div>
<h3 id="fr">Adding image</a></h3>
<img id="ig1" src="http://www.ubuntu-ast.org/largeimages/122/1223064_handball-wallpaper.jpg"Dream with Handball width="400">


<h2 >CSS Basics</h2>
<ul>
	<li>Selcting with <strong>id</strong> </li>
	<p>Example:</p>
	<p>h2 id="Should be unique"</p>
	<p>Then adding this id name to the style tag like:</p>
	<p>#Should be unique { After you can change whatever the color of the text, background, font style.<br>
		It can be <strong>strong</strong> or <em>em</em>. Example:<br>
		strong id""<br>
	Or em id</p>
	<li>Selcting with <strong>class</strong> </li>
</ul>
	<p>h2 class="Should be unique"</p>
	<p>Then adding this class name to the style tag like:</p>
	<p>.Should be unique { After you can change whatever the color of the text, background, font style.<br>
		It can be <strong>strong</strong> or <em>em</em>. Example:<br>
		strong class""<br>
	Or em class</p>

<h2>Linking on Webpage</h2>
<ul>
<li><p>Here is a simple example to add and open a link in a <strong>diffrent webpage</strong>:</p> 
<a>Read More About Handball</a></li>
</ul>
<a href="https://en.wikipedia.org/wiki/Handball">All You need to know about handball</a>
<a target="_blank href="https://en.wikipedia.org/wiki/Handball">

<ul>
<h3 id="fr">Adding link to direct you in the <strong>same webpage</strong>:</h3>


</ul>









    </body>
</html>
